<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&family=Bree+Serif&family=Roboto+Slab:wght@300&family=Roboto:wght@100;400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="awsi.css">
    <link rel="icon" href="https://m.media-amazon.com/images/I/41EvGpCFECL.AC_UF1000,1000_QL80.jpg" type="png">
    <title>Waghe's Farm</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        scroll-behavior: smooth;
    }

    body {
        font-family: 'Baloo Bhaina 2', cursive;
        /* font-family: 'Bree Serif', serif; */
        /* font-family: 'Roboto', sans-serif; */
        /* font-family: 'Roboto Slab', serif; */
    }

    hr {
        margin: 0px 20px;
    }

    /* for all section */
    section {
        position: relative;
        height: 100vh;
        margin: 0px;
        padding: 50px 5px;
    }

    /* navigation bar */
    nav {
        top: 0;
        position: sticky;
        z-index: 1;
        height: 0px;

    }

    .navbar ul {
        position: relative;
        display: flex;
        margin: 10px 0px;
        padding: 20px;
        justify-content: center;
        border-radius: 5px;



    }

    .navbar ul img {
        height: 50px;
        width: 50px;
        border-radius: 50px;
        position: absolute;
        left: 30px;
        top: 10px;
        transition: all 1s;
        animation: blink 1.5s alternate-reverse linear infinite;

    }

    @keyframes blink {
        from {
            box-shadow: none;
        }

        to {
            box-shadow: 1px 1px 10px greenyellow;
        }
    }

    .navbar ul img:hover {
        transform: scale(1.2);
    }

    ul li {
        list-style: none;
    }

    ul li a {
        text-decoration: none;
        margin: 0px 20px;
        /* padding: 8px; */
        color: black;
        font-weight: bold;
        transition: all .5s;



    }

    ul li a:hover {
        border-bottom: 3px solid;
        font-size: 18px;

    }

    /* home section */
    #home::before {

        background: url(https://cdn.pixabay.com/photo/2021/07/19/17/19/mango-6478584_1280.jpg)no-repeat center center/cover;

        content: "";
        position: absolute;
        top: 0;
        left: 0;
        /* right: 0; */
        height: 100vh;
        width: 100%;
        z-index: -1;
        margin: 0;
    }

    #home h1 {
        font-size: 40px;
        /* text-align: center; */
        position: absolute;
        left: 500px;
        top: 100px;
        white-space: nowrap;
        overflow: hidden;
        /* border-right: 10px solid #333; Cursor effect */
        padding-right: 10px;
    }

    .para {
        white-space: pre-wrap;
        font-size: 30px;
        position: absolute;
        margin: 15rem 2rem;


    }

    .para span {
        font-size: 45px;

    }

    /* about section  */

    .image {
        /* margin-top: 10px; */
        display: flex;
    }

    #about h1 {
        /* text-align: center; */
        /* margin-top: 20px; */
        position: absolute;
        font-size: 40px;
        margin-left: 43%;


    }

    .image p {
        margin-top: 100px;
        margin-right: 20px;
        margin-left: 30px;
        text-align: center;

    }

    #about img {
        height: 100%;
        width: 50%;
        margin-top: 100px;
        margin-left: 20px;
        border-radius: 20px;
        box-shadow: 1px 1px 30px;
        transition: all 1s;
    }

    #about img:hover {
        transform: scale(1.05);
    }

    /* product section */
    #products {
        margin-top: 100px;
        /* Increase the top margin to create more space */
    }


    #products h1 {
        text-align: center;
        font-size: 40px;
        margin: 0px 20px;

    }

    .proimage {
        display: flex;
        overflow: auto;
    }


    .proimage img {
        height: 60vh;
        width: 60vw;
        margin: 50px 30px;
        border-radius: 20px;
        box-shadow: 1px 1px 30px black;
        transition: all 1s;

    }

    .proimage img:hover {
        transform: scale(1.1);
    }

    #products ::-webkit-scrollbar {
        width: 0px;
    }



    /* contact us section */

    #contact {
        height: 80%;
        background-color: rgb(240, 240, 240);
    }

    #contact h1 {
        text-align: center;
        font-size: 40px;
    }

    .contact {
        margin-top: 50px;
    }

    .phone i {
        margin-left: 40%;
    }

    .phone a {
        text-decoration: none;
        color: rgb(71, 71, 237);
        padding: 10px;
    }

    .email {
        margin-left: 40%;
    }

    .email a {
        text-decoration: none;
        color: rgb(71, 71, 237);
        padding: 10px;
    }

    .copyright {
        margin-top: 100px;
        /* text-align: center; */
        margin-left: 40%;
    }
    .card img{
            position: absolute;
            width: 300px;
            top: 100px;
            left: 30px;
            border-radius: 10px;
            animation:glow 1s infinite alternate-reverse ;
        }
        @keyframes glow{
            0%{
                box-shadow: none;
            }
            50%{
                box-shadow: 1px 1px 10px rgb(255, 47, 238),1px 1px 10px rgb(255, 47, 175),
             1px 1px 10px rgb(255, 47, 238),1px 1px 10px rgb(255, 47, 175),
             1px 1px 10px rgb(255, 47, 238),1px 1px 10px rgb(255, 47, 175),
             1px 1px 10px rgb(255, 47, 238),1px 1px 10px rgb(255, 47, 175),
             1px 1px 10px rgb(255, 47, 238),1px 1px 10px rgb(255, 47, 175);
            }
            100%{
                box-shadow: 1px 1px 10px rgb(47, 255, 245),1px 1px 10px rgb(47, 255, 245),
                 1px 1px 10px rgb(47, 255, 245),1px 1px 10px rgb(47, 255, 245),
                 1px 1px 10px rgb(47, 255, 245),1px 1px 10px rgb(47, 255, 245),
                 1px 1px 10px rgb(47, 255, 245),1px 1px 10px rgb(47, 255, 245),
                 1px 1px 10px rgb(47, 255, 245),1px 1px 10px rgb(47, 255, 245),
                 1px 1px 10px rgb(47, 255, 245),1px 1px 10px rgb(47, 255, 245);
            }
            
            
        }
    @media screen and (max-width:820px) {

        /* navbar */

        hr {
            width: 0px;
        }

        .navbar ul img {
            /* display: none; */
            top: 10;
            left: 40%;


        }

        .navbar ul {
            padding-top: 60px;
        }

        .navbar ul li a {
            margin: 15px;

        }

        /* home section */
        #home h1 {
            left: 27%;
            font-size: 30px;
        }

        .para {
            font-size: 20px;
        }

        .para span {
            font-size: 35px;
        }

        /* about section  */
        #about h1 {
            margin-left: 35%;
            margin-top: 30px;
        }

        #about img {
            width: 90%;
        }

        .image p {
            position: absolute;
            top: 20rem;
            text-align: justify;
        }

        /* product section */
        #products h1 {
            margin-top: 50px;
        }

        .proimage img {
            height: 100%;
            width: 90%;
        }

        /* contact section */
        .phone i {
            margin-left: 15%;
        }

        .email {
            margin-left: 15%;
        }

        .copyright {
            margin-left: 12%;
        }
        


    }
</style>

<body>
    <nav class="navbar">
        <ul>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUNtTL3YsmAZx2evIwXdA2K4nZyJUfOzEzsUihU_BNmFC9Nk5fQiviINCmN-49tOcnByk&usqp=CAU"
                alt="">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="#contact">Contact us</a></li>
        </ul>
    </nav>
    <!-- home section -->

    <section id="home">
        <h1 id="typewriter"></h1>
        <p class="para"><span>Welcome To</span>
            <strong>Waghe's Farm</strong> Mango Paradise.
            This is the ultimate destination for all things mango,
            brought to you by <strong>Waghe's Farm</strong>.
        </p>
            <div class="card">
                <img src="1.png" alt="">
            </div>
    </section>
    <hr>
    <!-- about section -->
    <section id="about">
        <h1>About</h1>
        <div class="image">
            <img src="https://cdn.firstcry.com/education/2022/03/21114052/1265601385.jpg" alt="">

            <p>Mangos, often referred to as the "king of fruits," are a true tropical delight. With their vibrant
                colors, sweet fragrance, and succulent flesh, mangos captivate the senses and transport us to sun-kissed
                orchards with each juicy bite. Bursting with flavor reminiscent of a harmonious blend of honey and
                citrus, mangos are not just a fruit; they are an embodiment of summer, a source of culinary inspiration,
                and a symbol of indulgence. Whether enjoyed fresh, blended into smoothies, diced in salads, or
                transformed into delectable desserts, mangos remain a universally beloved fruit, offering a taste of
                paradise in every mouthful. </p>
        </div>

    </section>
    <hr>

    <section id="products">

        <div>
            <h1 id="product-heading">Our Products</h1>
        </div>
        <div class="proimage">
            <img src="https://www.bookmymango.in/wp-content/uploads/2022/03/1.jpg" alt="">
            <img src="https://www.bookmymango.in/wp-content/uploads/2022/03/benefits-if-buying-mangoes-in-bulk.jpg"
                alt="">
            <img src="https://qph.cf2.quoracdn.net/main-qimg-3f090733ba97c845fade3099880674b0" alt="">
            <img src="https://m.media-amazon.com/images/I/611SBR2laIL.AC_UF1000,1000_QL80.jpg" alt="">
            <img src="https://content.jdmagicbox.com/comp/ratnagiri/v9/9999p2352.2352.190131120306.b7v9/catalogue/rauts-alphanso-mangos-and-fruits-ratnagiri-ratnagiri-mango-wholesalers-hex9drpo19.jpg"
                alt="">
            <img src="https://media.istockphoto.com/id/1087695674/photo/delicious-indian-alphonso-mangoes.jpg?s=612x612&w=0&k=20&c=5NYv1HQPo5_xeen7-cEk3DKSc33EwZ5qYZdJoUFD40k="
                alt="">
            <img src="https://m.media-amazon.com/images/I/610mrECzC3L.AC_UF1000,1000_QL80.jpg" alt="">
            <img src="https://www.mercadero.nl/wp-content/uploads/Tree-ripe-fruits-of-Alphonso-mango-for-fresh-exports-Dharwad-Karnataka-H-Lamers.jpg"
                alt="">
            <img src="https://3.imimg.com/data3/PB/IU/MY-2367427/fresh-mango-500x500.jpg" alt="">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRN5Il39ueMk7dMVweOjSl-7k90Xl0hwG0sdg&usqp=CAU"
                alt="">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfo8a20zE0H1rJiojw8JQXCR4aYveaZZuEwQ&usqp=CAU"
                alt="">
            <img src="https://i.pinimg.com/736x/eb/55/9d/eb559de2821e4478cf51ace721401bb5.jpg" alt="">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvQGbwSxV7ejHFVsDF4VIRlcOw0PunZ2lFdu9ZTn2br4Bhv4L7nduPbehib-9rKCOb6mo&usqp=CAU"
                alt="">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRt0TNoXXFMV_EE2hCUhxkcSgIkQH3zY_8BDIdP6WV6rEAcDKLMj-5SoS8eGPZKxzLASYM&usqp=CAU"
                alt="">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiMAaNEhDRkwI6QujKQlgZvgJhH41HtoMgAI0xxvwX7avNTMm3lUDKrukQM3X9rMNHUf0&usqp=CAU"
                alt="">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKpx80F9jdLSThzX_bOuLutx7frzz0qRQvHa_FpXwlYS94Y-2m9X7aBy7jfdYG1mj0DuQ&usqp=CAU"
                alt="">
        </div>
    </section>
    <hr>

    <section id="contact">
        <h1>Contact Us</h1>
        <div class="contact">
            <div class="phone">
                <i class="fa fa-phone"><a href="tel:+91 8459651406"> +91 8459651406</a> <a href="tel:+91 8237854532">+91
                        8237854532</a></i>
            </div>
            <div class="email">
                <i class="fa fa-envelope"><a href="mailto: awsiyanw@gmail.com">awsiyanw@gmail.com</a></i>
            </div>
        </div>

        <div class="copyright">
            <p>&copy; 2023 Waghe's Farm All Rights Reserved.</p>
        </div>
    </section>
    <script>
        const text = "Waghe's Farm";
        const delay = 100; // Adjust the typing speed (milliseconds)
        const element = document.getElementById("typewriter");
        let index = 0;

        function typeText() {
            if (index < text.length) {
                element.textContent += text.charAt(index);
                index++;
                setTimeout(typeText, delay);


            }



        }

        typeText();

    </script>
</body>

</html>
